# DeliveryApp

./: .gitignore
src/backend/APIGateway/Ocelot/OcelotGateway/: Dockerfile  OcelotGateway.csproj  Program.cs  appsettings.json  ocelot.json
src/backend/APIGateway/Ocelot/OcelotGateway/Authorizing/: AdminOrCourierRoleCheckHandler.cs
src/backend/APIGateway/Ocelot/OcelotGateway/Properties/: launchSettings.json
src/backend/Services/OrderService/OrderService.API/: DependencyInjection.cs  Dockerfile  OrderService.API.csproj  OrderService.API.http  Program.cs  appsettings.json
src/backend/Services/OrderService/OrderService.API/Controllers/: OrderController.cs  TestController.cs
src/backend/Services/OrderService/OrderService.API/Filters/: HangfireAuthorizationFilter.cs
src/backend/Services/OrderService/OrderService.API/Middleware/: ExceptionHandlingMiddleware.cs
src/backend/Services/OrderService/OrderService.API/Properties/: launchSettings.json
src/backend/Services/OrderService/OrderService.Application/: DependencyInjection.cs  OrderService.Application.csproj
src/backend/Services/OrderService/OrderService.Application/Exceptions/: NotFoundException.cs
src/backend/Services/OrderService/OrderService.Application/Mapping/: OrderItemProfile.cs  OrderProfile.cs  ProductProfile.cs
src/backend/Services/OrderService/OrderService.Application/Options/: CacheOptions.cs  RabbitMqOptions.cs  StorageOptions.cs
src/backend/Services/OrderService/OrderService.Application/Protos/: product.proto  user.proto
src/backend/Services/OrderService/OrderService.Application/Services/: BillPDFService.cs  BillService.cs  GrpcProductService.cs  GrpcUserService.cs  OrderFlowService.cs  PdfBillService.cs
src/backend/Services/OrderService/OrderService.Application/Validators/: OrderItemRequestValidator.cs  OrderRequestValidator.cs
src/backend/Services/OrderService/OrderService.Infrastructure/: DependencyInjection.cs  OrderService.Infrastructure.csproj
src/backend/Services/OrderService/OrderService.Infrastructure/Data/: MongoDbContext.cs
src/backend/Services/OrderService/OrderService.Infrastructure/Extensions/: RecurringJobExtension.cs
src/backend/Services/OrderService/OrderService.Infrastructure/Messaging/: RabbitMqConnection.cs
src/backend/Services/OrderService/OrderService.Infrastructure/Services/: BackgroundJobService.cs
src/backend/Services/ProductService/ProductService.API/: DependencyInjection.cs  Dockerfile  ProductService.API.csproj  ProductService.API.http  Program.cs  appsettings.json
src/backend/Services/ProductService/ProductService.API/Controllers/: CategoryController.cs  ImageController.cs  ManufacturerController.cs  ProductController.cs
src/backend/Services/ProductService/ProductService.API/Middleware/: ExceptionHandlingMiddleware.cs
src/backend/Services/ProductService/ProductService.API/Properties/: launchSettings.json
src/backend/Services/ProductService/ProductService.Grpc/: Dockerfile  ProductService.Grpc.csproj  Program.cs  appsettings.json
src/backend/Services/ProductService/ProductService.Grpc/Properties/: launchSettings.json
src/backend/Services/ProductService/ProductService.Grpc/Protos/: greet.proto  product.proto
src/backend/Services/ProductService/ProductService.Grpc/Services/: GreeterService.cs  GrpcProductService.cs
src/backend/Services/ProductService/ProductService.Infrastructure/: DependencyInjection.cs  ProductService.Infrastructure.csproj
src/backend/Services/ProductService/ProductService.Infrastructure/Extensions/: MigrationExtensions.cs
src/backend/Services/ProductService/ProductService.Infrastructure/Migrations/: 20250521095137_Initial.Designer.cs  20250521095137_Initial.cs  20250521101059_CategoryNameUnique.Designer.cs  20250521101059_CategoryNameUnique.cs  20250521133558_AddManufacturerTableAndNormalizedNames.Designer.cs  20250521133558_AddManufacturerTableAndNormalizedNames.cs  20250522080206_AddUnitOfMeasure.Designer.cs  20250522080206_AddUnitOfMeasure.cs  20250526140704_Thumbnail.Designer.cs  20250526140704_Thumbnail.cs  20250526151557_1815.Designer.cs  20250526151557_1815.cs  EFDbContextModelSnapshot.cs
src/backend/Services/UserService/UserService.API/: DependencyInjection.cs  Dockerfile  Program.cs  UserService.API.csproj  appsettings.Testing.json  appsettings.json
src/backend/Services/UserService/UserService.API/Controllers/: AccountController.cs  AuthController.cs
src/backend/Services/UserService/UserService.API/Filters/: HangfireAuthorizationFilter.cs
src/backend/Services/UserService/UserService.API/Middleware/: ExceptionHandlingMiddleware.cs
src/backend/Services/UserService/UserService.API/Properties/: launchSettings.json
src/backend/Services/UserService/UserService.BLL/: DependencyInjection.cs  UserService.BLL.csproj
src/backend/Services/UserService/UserService.BLL/Constants/: EmailConstants.cs
src/backend/Services/UserService/UserService.BLL/DTOs/: TokenRequestDTO.cs
src/backend/Services/UserService/UserService.BLL/Exceptions/: BadRequestException.cs  NotFoundException.cs  TokenExpiredException.cs  UnauthorizedException.cs
src/backend/Services/UserService/UserService.BLL/Extensions/: PasswordValidationExtension.cs
src/backend/Services/UserService/UserService.BLL/Interfaces/: IAccountService.cs  IAuthService.cs  IBackgroundJobService.cs  IEmailService.cs  ITokenService.cs
src/backend/Services/UserService/UserService.BLL/Mapping/: UserProfile.cs
src/backend/Services/UserService/UserService.BLL/Messaging/: RabbitMqConnection.cs
src/backend/Services/UserService/UserService.BLL/Services/: AccountService.cs  AuthService.cs  BackgroundJobService.cs  EmailSender.cs  EmailService.cs  TokenService.cs
src/backend/Services/UserService/UserService.BLL/Validators/: ChangePasswordRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  ResetPasswordRequestValidator.cs  (+1 more)
src/backend/Services/UserService/UserService.DAL/: DependencyInjection.cs  UserService.DAL.csproj
src/backend/Services/UserService/UserService.Grpc/: Dockerfile  Program.cs  UserService.Grpc.csproj  appsettings.json
(+238 files in other folders)
